# alice-challenge

./: README.md  pom.xml
src/main/java/chess/: Board.java  Main.java  Player.java  Square.java  SquareStatus.java
src/main/java/chess/exceptions/: InvalidMoveException.java  InvalidPlayerException.java  PieceNotFoundException.java
src/main/java/chess/move/: Direction.java  Directions.java  MoveHelper.java
src/main/java/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/test/java/chess/: BoardTest.java  SquareTest.java
src/test/java/chess/move/: MoveHelperTests.java
src/test/java/chess/piece/: BishopTests.java  KnightTests.java  PawnTest.java  QueenTest.java  RookTest.java
